{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 3,
                  "endLine": 91,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createAccount",
                  "decoratedName": "createAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 112,
                  "startColumn": 3,
                  "endLine": 112,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createAccount",
                  "decoratedName": "createAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 2,
                  "endLine": 130,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createAccount",
                  "decoratedName": "createAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 3,
                  "endLine": 135,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createAccount",
                  "decoratedName": "createAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"account\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 150,
                  "startColumn": 2,
                  "endLine": 150,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "createAccount",
                  "decoratedName": "createAccount",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“account”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“account”是对“fclose”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:152 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“account”不应为 NULL，因为这与“fclose”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 4,
                  "endLine": 168,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loginAccount",
                  "decoratedName": "loginAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 6,
                  "endLine": 174,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loginAccount",
                  "decoratedName": "loginAccount",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "可能没有为字符串“username”添加字符串零终止符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 9,
                  "endLine": 171,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loginAccount",
                  "decoratedName": "loginAccount",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "此表达式不能为“username”添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“account==(((void *)0))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "“username”是“scanf”中的输出(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1276 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 107
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "“username”是对“strcmp”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "“username”必须由“strcmp”上的 SAL 批注添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "可能没有为字符串“password”添加字符串零终止符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 10,
                  "endLine": 175,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loginAccount",
                  "decoratedName": "loginAccount",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "此表达式不能为“password”添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“account==(((void *)0))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 107
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“password”是“scanf”中的输出(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1276 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "“password”是对“strcmp”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "“password”必须由“strcmp”上的 SAL 批注添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"account\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 2,
                  "endLine": 192,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loginAccount",
                  "decoratedName": "loginAccount",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "“account”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“account”是对“fclose”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:152 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“account”不应为 NULL，因为这与“fclose”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 3,
                  "endLine": 208,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "deposit",
                  "decoratedName": "deposit",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 2,
                  "endLine": 219,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "deposit",
                  "decoratedName": "deposit",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 3,
                  "endLine": 231,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "withdrawal",
                  "decoratedName": "withdrawal",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 3,
                  "endLine": 245,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "withdrawal",
                  "decoratedName": "withdrawal",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 3,
                  "endLine": 265,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "changePassword",
                  "decoratedName": "changePassword",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "可能没有为字符串“password”添加字符串零终止符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 7,
                  "endLine": 266,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "changePassword",
                  "decoratedName": "changePassword",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 260,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "此表达式不能为“password”添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 262,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 265,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“password”是“scanf”中的输出(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1276 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 266,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "“password”是对“strcmp”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                          },
                          "region": {
                            "startLine": 266,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "“password”必须由“strcmp”上的 SAL 批注添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 3,
                  "endLine": 285,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "changeSecurePassword",
                  "decoratedName": "changeSecurePassword",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 3,
                  "endLine": 317,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/projects/simpleBankAdministrationSystem/FileName.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "497242eaac66153ba99895b961d59ec100487280eea3c566e56e054fca79d6df"
          }
        }
      ]
    }
  ]
}